vendor_name = ModelSim
source_file = 1, C:/altera/13.1/Dodge_Game.v
source_file = 1, C:/altera/13.1/db/Dodge_Game.cbx.xml
design_name = Dodge_Game
instance = comp, \DATA_R[0]~output , DATA_R[0]~output, Dodge_Game, 1
instance = comp, \DATA_R[1]~output , DATA_R[1]~output, Dodge_Game, 1
instance = comp, \DATA_R[2]~output , DATA_R[2]~output, Dodge_Game, 1
instance = comp, \DATA_R[3]~output , DATA_R[3]~output, Dodge_Game, 1
instance = comp, \DATA_R[4]~output , DATA_R[4]~output, Dodge_Game, 1
instance = comp, \DATA_R[5]~output , DATA_R[5]~output, Dodge_Game, 1
instance = comp, \DATA_R[6]~output , DATA_R[6]~output, Dodge_Game, 1
instance = comp, \DATA_R[7]~output , DATA_R[7]~output, Dodge_Game, 1
instance = comp, \DATA_G[0]~output , DATA_G[0]~output, Dodge_Game, 1
instance = comp, \DATA_G[1]~output , DATA_G[1]~output, Dodge_Game, 1
instance = comp, \DATA_G[2]~output , DATA_G[2]~output, Dodge_Game, 1
instance = comp, \DATA_G[3]~output , DATA_G[3]~output, Dodge_Game, 1
instance = comp, \DATA_G[4]~output , DATA_G[4]~output, Dodge_Game, 1
instance = comp, \DATA_G[5]~output , DATA_G[5]~output, Dodge_Game, 1
instance = comp, \DATA_G[6]~output , DATA_G[6]~output, Dodge_Game, 1
instance = comp, \DATA_G[7]~output , DATA_G[7]~output, Dodge_Game, 1
instance = comp, \DATA_B[0]~output , DATA_B[0]~output, Dodge_Game, 1
instance = comp, \DATA_B[1]~output , DATA_B[1]~output, Dodge_Game, 1
instance = comp, \DATA_B[2]~output , DATA_B[2]~output, Dodge_Game, 1
instance = comp, \DATA_B[3]~output , DATA_B[3]~output, Dodge_Game, 1
instance = comp, \DATA_B[4]~output , DATA_B[4]~output, Dodge_Game, 1
instance = comp, \DATA_B[5]~output , DATA_B[5]~output, Dodge_Game, 1
instance = comp, \DATA_B[6]~output , DATA_B[6]~output, Dodge_Game, 1
instance = comp, \DATA_B[7]~output , DATA_B[7]~output, Dodge_Game, 1
instance = comp, \COMM[0]~output , COMM[0]~output, Dodge_Game, 1
instance = comp, \COMM[1]~output , COMM[1]~output, Dodge_Game, 1
instance = comp, \COMM[2]~output , COMM[2]~output, Dodge_Game, 1
instance = comp, \EN~output , EN~output, Dodge_Game, 1
instance = comp, \CLK~input , CLK~input, Dodge_Game, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, Dodge_Game, 1
instance = comp, \F0|Count[0]~25 , F0|Count[0]~25, Dodge_Game, 1
instance = comp, \F0|Count[0] , F0|Count[0], Dodge_Game, 1
instance = comp, \F0|Count[1]~27 , F0|Count[1]~27, Dodge_Game, 1
instance = comp, \F0|Count[1] , F0|Count[1], Dodge_Game, 1
instance = comp, \F0|Count[2]~29 , F0|Count[2]~29, Dodge_Game, 1
instance = comp, \F0|Count[2] , F0|Count[2], Dodge_Game, 1
instance = comp, \F0|Count[3]~31 , F0|Count[3]~31, Dodge_Game, 1
instance = comp, \F0|Count[3] , F0|Count[3], Dodge_Game, 1
instance = comp, \F0|Count[4]~33 , F0|Count[4]~33, Dodge_Game, 1
instance = comp, \F0|Count[4] , F0|Count[4], Dodge_Game, 1
instance = comp, \F0|Count[5]~35 , F0|Count[5]~35, Dodge_Game, 1
instance = comp, \F0|Count[5] , F0|Count[5], Dodge_Game, 1
instance = comp, \F0|Count[6]~37 , F0|Count[6]~37, Dodge_Game, 1
instance = comp, \F0|Count[6] , F0|Count[6], Dodge_Game, 1
instance = comp, \F0|Count[7]~39 , F0|Count[7]~39, Dodge_Game, 1
instance = comp, \F0|Count[7] , F0|Count[7], Dodge_Game, 1
instance = comp, \F0|Count[8]~41 , F0|Count[8]~41, Dodge_Game, 1
instance = comp, \F0|Count[8] , F0|Count[8], Dodge_Game, 1
instance = comp, \F0|Count[9]~43 , F0|Count[9]~43, Dodge_Game, 1
instance = comp, \F0|Count[9] , F0|Count[9], Dodge_Game, 1
instance = comp, \F0|Count[10]~45 , F0|Count[10]~45, Dodge_Game, 1
instance = comp, \F0|Count[10] , F0|Count[10], Dodge_Game, 1
instance = comp, \F0|Count[11]~47 , F0|Count[11]~47, Dodge_Game, 1
instance = comp, \F0|Count[11] , F0|Count[11], Dodge_Game, 1
instance = comp, \F0|Count[12]~49 , F0|Count[12]~49, Dodge_Game, 1
instance = comp, \F0|Count[12] , F0|Count[12], Dodge_Game, 1
instance = comp, \F0|Count[13]~51 , F0|Count[13]~51, Dodge_Game, 1
instance = comp, \F0|Count[13] , F0|Count[13], Dodge_Game, 1
instance = comp, \F0|Count[14]~53 , F0|Count[14]~53, Dodge_Game, 1
instance = comp, \F0|Count[14] , F0|Count[14], Dodge_Game, 1
instance = comp, \F0|Count[15]~55 , F0|Count[15]~55, Dodge_Game, 1
instance = comp, \F0|Count[15] , F0|Count[15], Dodge_Game, 1
instance = comp, \F0|Count[16]~57 , F0|Count[16]~57, Dodge_Game, 1
instance = comp, \F0|Count[16] , F0|Count[16], Dodge_Game, 1
instance = comp, \F0|Count[17]~59 , F0|Count[17]~59, Dodge_Game, 1
instance = comp, \F0|Count[17] , F0|Count[17], Dodge_Game, 1
instance = comp, \F0|Count[18]~61 , F0|Count[18]~61, Dodge_Game, 1
instance = comp, \F0|Count[18] , F0|Count[18], Dodge_Game, 1
instance = comp, \F0|Count[19]~63 , F0|Count[19]~63, Dodge_Game, 1
instance = comp, \F0|Count[19] , F0|Count[19], Dodge_Game, 1
instance = comp, \F0|Count[20]~65 , F0|Count[20]~65, Dodge_Game, 1
instance = comp, \F0|Count[20] , F0|Count[20], Dodge_Game, 1
instance = comp, \F0|Count[21]~67 , F0|Count[21]~67, Dodge_Game, 1
instance = comp, \F0|Count[21] , F0|Count[21], Dodge_Game, 1
instance = comp, \F0|Count[22]~69 , F0|Count[22]~69, Dodge_Game, 1
instance = comp, \F0|Count[22] , F0|Count[22], Dodge_Game, 1
instance = comp, \F0|Count[23]~71 , F0|Count[23]~71, Dodge_Game, 1
instance = comp, \F0|Count[23] , F0|Count[23], Dodge_Game, 1
instance = comp, \F0|Count[24]~73 , F0|Count[24]~73, Dodge_Game, 1
instance = comp, \F0|Count[24] , F0|Count[24], Dodge_Game, 1
instance = comp, \F0|LessThan0~6 , F0|LessThan0~6, Dodge_Game, 1
instance = comp, \F0|LessThan0~4 , F0|LessThan0~4, Dodge_Game, 1
instance = comp, \F0|LessThan0~0 , F0|LessThan0~0, Dodge_Game, 1
instance = comp, \F0|LessThan0~1 , F0|LessThan0~1, Dodge_Game, 1
instance = comp, \F0|LessThan0~2 , F0|LessThan0~2, Dodge_Game, 1
instance = comp, \F0|LessThan0~3 , F0|LessThan0~3, Dodge_Game, 1
instance = comp, \F0|LessThan0~5 , F0|LessThan0~5, Dodge_Game, 1
instance = comp, \F0|LessThan0~7 , F0|LessThan0~7, Dodge_Game, 1
instance = comp, \F0|CLK_div~0 , F0|CLK_div~0, Dodge_Game, 1
instance = comp, \F0|CLK_div~feeder , F0|CLK_div~feeder, Dodge_Game, 1
instance = comp, \F0|CLK_div , F0|CLK_div, Dodge_Game, 1
instance = comp, \F0|CLK_div~clkctrl , F0|CLK_div~clkctrl, Dodge_Game, 1
instance = comp, \count[0]~8 , count[0]~8, Dodge_Game, 1
instance = comp, \count[3]~14 , count[3]~14, Dodge_Game, 1
instance = comp, \count[4]~16 , count[4]~16, Dodge_Game, 1
instance = comp, \count[4] , count[4], Dodge_Game, 1
instance = comp, \count[5]~18 , count[5]~18, Dodge_Game, 1
instance = comp, \count[5] , count[5], Dodge_Game, 1
instance = comp, \count[6]~20 , count[6]~20, Dodge_Game, 1
instance = comp, \count[6] , count[6], Dodge_Game, 1
instance = comp, \LessThan6~1 , LessThan6~1, Dodge_Game, 1
instance = comp, \count[7]~22 , count[7]~22, Dodge_Game, 1
instance = comp, \count[7] , count[7], Dodge_Game, 1
instance = comp, \LessThan6~0 , LessThan6~0, Dodge_Game, 1
instance = comp, \LessThan6~2 , LessThan6~2, Dodge_Game, 1
instance = comp, \count[0] , count[0], Dodge_Game, 1
instance = comp, \count[1]~10 , count[1]~10, Dodge_Game, 1
instance = comp, \count[1] , count[1], Dodge_Game, 1
instance = comp, \count[2]~12 , count[2]~12, Dodge_Game, 1
instance = comp, \count[2] , count[2], Dodge_Game, 1
instance = comp, \count[3] , count[3], Dodge_Game, 1
instance = comp, \DATA_R[0]~0 , DATA_R[0]~0, Dodge_Game, 1
instance = comp, \DATA_R[0]~reg0 , DATA_R[0]~reg0, Dodge_Game, 1
instance = comp, \DATA_R[1]~1 , DATA_R[1]~1, Dodge_Game, 1
instance = comp, \DATA_R[1]~reg0 , DATA_R[1]~reg0, Dodge_Game, 1
instance = comp, \DATA_R[2]~2 , DATA_R[2]~2, Dodge_Game, 1
instance = comp, \DATA_R[2]~reg0 , DATA_R[2]~reg0, Dodge_Game, 1
instance = comp, \DATA_R[3]~3 , DATA_R[3]~3, Dodge_Game, 1
instance = comp, \DATA_R[3]~reg0 , DATA_R[3]~reg0, Dodge_Game, 1
instance = comp, \DATA_R[4]~4 , DATA_R[4]~4, Dodge_Game, 1
instance = comp, \DATA_R[4]~reg0 , DATA_R[4]~reg0, Dodge_Game, 1
instance = comp, \DATA_R[5]~5 , DATA_R[5]~5, Dodge_Game, 1
instance = comp, \DATA_R[5]~reg0 , DATA_R[5]~reg0, Dodge_Game, 1
instance = comp, \line[1]~0 , line[1]~0, Dodge_Game, 1
instance = comp, \line[1] , line[1], Dodge_Game, 1
instance = comp, \Right~input , Right~input, Dodge_Game, 1
instance = comp, \Add0~2 , Add0~2, Dodge_Game, 1
instance = comp, \Add0~4 , Add0~4, Dodge_Game, 1
instance = comp, \Left~input , Left~input, Dodge_Game, 1
instance = comp, \Add1~0 , Add1~0, Dodge_Game, 1
instance = comp, \line[0]~1 , line[0]~1, Dodge_Game, 1
instance = comp, \line[0] , line[0], Dodge_Game, 1
instance = comp, \Add0~0 , Add0~0, Dodge_Game, 1
instance = comp, \Equal1~1 , Equal1~1, Dodge_Game, 1
instance = comp, \Add1~2 , Add1~2, Dodge_Game, 1
instance = comp, \Add1~4 , Add1~4, Dodge_Game, 1
instance = comp, \Add1~6 , Add1~6, Dodge_Game, 1
instance = comp, \Add1~8 , Add1~8, Dodge_Game, 1
instance = comp, \Add1~10 , Add1~10, Dodge_Game, 1
instance = comp, \Add1~12 , Add1~12, Dodge_Game, 1
instance = comp, \Add1~14 , Add1~14, Dodge_Game, 1
instance = comp, \line[7] , line[7], Dodge_Game, 1
instance = comp, \Add0~12 , Add0~12, Dodge_Game, 1
instance = comp, \Add0~14 , Add0~14, Dodge_Game, 1
instance = comp, \always0~1 , always0~1, Dodge_Game, 1
instance = comp, \always0~2 , always0~2, Dodge_Game, 1
instance = comp, \line[2] , line[2], Dodge_Game, 1
instance = comp, \Add0~6 , Add0~6, Dodge_Game, 1
instance = comp, \line[3] , line[3], Dodge_Game, 1
instance = comp, \Add0~8 , Add0~8, Dodge_Game, 1
instance = comp, \line[4] , line[4], Dodge_Game, 1
instance = comp, \Add0~10 , Add0~10, Dodge_Game, 1
instance = comp, \line[5] , line[5], Dodge_Game, 1
instance = comp, \line[6] , line[6], Dodge_Game, 1
instance = comp, \Equal0~0 , Equal0~0, Dodge_Game, 1
instance = comp, \Equal0~1 , Equal0~1, Dodge_Game, 1
instance = comp, \always0~0 , always0~0, Dodge_Game, 1
instance = comp, \Equal1~0 , Equal1~0, Dodge_Game, 1
instance = comp, \plate~0 , plate~0, Dodge_Game, 1
instance = comp, \plate[5][6] , plate[5][6], Dodge_Game, 1
instance = comp, \plate~1 , plate~1, Dodge_Game, 1
instance = comp, \plate~2 , plate~2, Dodge_Game, 1
instance = comp, \plate~3 , plate~3, Dodge_Game, 1
instance = comp, \Decoder2~0 , Decoder2~0, Dodge_Game, 1
instance = comp, \Decoder2~1 , Decoder2~1, Dodge_Game, 1
instance = comp, \plate~4 , plate~4, Dodge_Game, 1
instance = comp, \plate[7][6] , plate[7][6], Dodge_Game, 1
instance = comp, \plate~15 , plate~15, Dodge_Game, 1
instance = comp, \plate~16 , plate~16, Dodge_Game, 1
instance = comp, \plate~5 , plate~5, Dodge_Game, 1
instance = comp, \plate~11 , plate~11, Dodge_Game, 1
instance = comp, \plate[4][6] , plate[4][6], Dodge_Game, 1
instance = comp, \plate~7 , plate~7, Dodge_Game, 1
instance = comp, \plate~12 , plate~12, Dodge_Game, 1
instance = comp, \plate~13 , plate~13, Dodge_Game, 1
instance = comp, \Decoder2~2 , Decoder2~2, Dodge_Game, 1
instance = comp, \Decoder2~3 , Decoder2~3, Dodge_Game, 1
instance = comp, \plate~14 , plate~14, Dodge_Game, 1
instance = comp, \plate~6 , plate~6, Dodge_Game, 1
instance = comp, \plate[6][6] , plate[6][6], Dodge_Game, 1
instance = comp, \plate~8 , plate~8, Dodge_Game, 1
instance = comp, \plate~9 , plate~9, Dodge_Game, 1
instance = comp, \plate~10 , plate~10, Dodge_Game, 1
instance = comp, \Mux1~0 , Mux1~0, Dodge_Game, 1
instance = comp, \Mux1~1 , Mux1~1, Dodge_Game, 1
instance = comp, \plate[2][6] , plate[2][6], Dodge_Game, 1
instance = comp, \plate~17 , plate~17, Dodge_Game, 1
instance = comp, \plate~18 , plate~18, Dodge_Game, 1
instance = comp, \plate~19 , plate~19, Dodge_Game, 1
instance = comp, \plate[3][6] , plate[3][6], Dodge_Game, 1
instance = comp, \plate~25 , plate~25, Dodge_Game, 1
instance = comp, \plate~26 , plate~26, Dodge_Game, 1
instance = comp, \plate~27 , plate~27, Dodge_Game, 1
instance = comp, \plate~28 , plate~28, Dodge_Game, 1
instance = comp, \plate[1][6] , plate[1][6], Dodge_Game, 1
instance = comp, \plate~20 , plate~20, Dodge_Game, 1
instance = comp, \plate~21 , plate~21, Dodge_Game, 1
instance = comp, \plate~22 , plate~22, Dodge_Game, 1
instance = comp, \plate[0][6] , plate[0][6], Dodge_Game, 1
instance = comp, \plate~23 , plate~23, Dodge_Game, 1
instance = comp, \plate~24 , plate~24, Dodge_Game, 1
instance = comp, \Mux1~2 , Mux1~2, Dodge_Game, 1
instance = comp, \Mux1~3 , Mux1~3, Dodge_Game, 1
instance = comp, \Mux1~4 , Mux1~4, Dodge_Game, 1
instance = comp, \DATA_R[6]~reg0 , DATA_R[6]~reg0, Dodge_Game, 1
instance = comp, \DATA_R[7]~reg0 , DATA_R[7]~reg0, Dodge_Game, 1
instance = comp, \COMM[0]~reg0feeder , COMM[0]~reg0feeder, Dodge_Game, 1
instance = comp, \COMM[0]~reg0 , COMM[0]~reg0, Dodge_Game, 1
instance = comp, \COMM[1]~reg0 , COMM[1]~reg0, Dodge_Game, 1
instance = comp, \COMM[2]~reg0feeder , COMM[2]~reg0feeder, Dodge_Game, 1
instance = comp, \COMM[2]~reg0 , COMM[2]~reg0, Dodge_Game, 1
