// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C10E144C8 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP3C10E144C8,
// with speed grade 8, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Dodge_Game")
  (DATE "01/15/2018 22:03:52")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE DATA_R\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1166:1166:1166) (1067:1067:1067))
        (IOPATH i o (2395:2395:2395) (2361:2361:2361))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE DATA_R\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (800:800:800) (768:768:768))
        (IOPATH i o (2395:2395:2395) (2361:2361:2361))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE DATA_R\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (510:510:510) (502:502:502))
        (IOPATH i o (2454:2454:2454) (2446:2446:2446))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE DATA_R\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (807:807:807) (776:776:776))
        (IOPATH i o (2385:2385:2385) (2351:2351:2351))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE DATA_R\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1093:1093:1093) (1020:1020:1020))
        (IOPATH i o (3813:3813:3813) (3895:3895:3895))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE DATA_R\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (833:833:833) (800:800:800))
        (IOPATH i o (2385:2385:2385) (2351:2351:2351))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE DATA_R\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1078:1078:1078) (985:985:985))
        (IOPATH i o (2444:2444:2444) (2436:2436:2436))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE DATA_R\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1108:1108:1108) (1022:1022:1022))
        (IOPATH i o (2363:2363:2363) (2341:2341:2341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE COMM\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (854:854:854) (832:832:832))
        (IOPATH i o (2395:2395:2395) (2361:2361:2361))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE COMM\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1136:1136:1136) (1066:1066:1066))
        (IOPATH i o (2434:2434:2434) (2426:2426:2426))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE COMM\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (831:831:831) (797:797:797))
        (IOPATH i o (2395:2395:2395) (2361:2361:2361))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE CLK\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (877:877:877) (928:928:928))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE CLK\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (222:222:222) (208:208:208))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE F0\|Count\[0\]\~25)
    (DELAY
      (ABSOLUTE
        (PORT datab (627:627:627) (629:629:629))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE F0\|Count\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1633:1633:1633) (1668:1668:1668))
        (PORT asdata (1227:1227:1227) (1146:1146:1146))
        (PORT sclr (1181:1181:1181) (1194:1194:1194))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE F0\|Count\[1\]\~27)
    (DELAY
      (ABSOLUTE
        (PORT datab (624:624:624) (634:634:634))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE F0\|Count\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1633:1633:1633) (1668:1668:1668))
        (PORT asdata (1207:1207:1207) (1114:1114:1114))
        (PORT sclr (1181:1181:1181) (1194:1194:1194))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE F0\|Count\[2\]\~29)
    (DELAY
      (ABSOLUTE
        (PORT datab (545:545:545) (580:580:580))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE F0\|Count\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1633:1633:1633) (1669:1669:1669))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (957:957:957) (1018:1018:1018))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE F0\|Count\[3\]\~31)
    (DELAY
      (ABSOLUTE
        (PORT datab (359:359:359) (436:436:436))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE F0\|Count\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1633:1633:1633) (1669:1669:1669))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (957:957:957) (1018:1018:1018))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE F0\|Count\[4\]\~33)
    (DELAY
      (ABSOLUTE
        (PORT dataa (556:556:556) (591:591:591))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE F0\|Count\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1633:1633:1633) (1669:1669:1669))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (957:957:957) (1018:1018:1018))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE F0\|Count\[5\]\~35)
    (DELAY
      (ABSOLUTE
        (PORT datab (342:342:342) (425:425:425))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE F0\|Count\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1633:1633:1633) (1669:1669:1669))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (957:957:957) (1018:1018:1018))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE F0\|Count\[6\]\~37)
    (DELAY
      (ABSOLUTE
        (PORT dataa (557:557:557) (590:590:590))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE F0\|Count\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1633:1633:1633) (1669:1669:1669))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (957:957:957) (1018:1018:1018))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE F0\|Count\[7\]\~39)
    (DELAY
      (ABSOLUTE
        (PORT dataa (343:343:343) (434:434:434))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE F0\|Count\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1633:1633:1633) (1669:1669:1669))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (957:957:957) (1018:1018:1018))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE F0\|Count\[8\]\~41)
    (DELAY
      (ABSOLUTE
        (PORT dataa (574:574:574) (601:601:601))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE F0\|Count\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1633:1633:1633) (1669:1669:1669))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (957:957:957) (1018:1018:1018))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE F0\|Count\[9\]\~43)
    (DELAY
      (ABSOLUTE
        (PORT dataa (343:343:343) (432:432:432))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE F0\|Count\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1633:1633:1633) (1669:1669:1669))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (957:957:957) (1018:1018:1018))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE F0\|Count\[10\]\~45)
    (DELAY
      (ABSOLUTE
        (PORT dataa (558:558:558) (592:592:592))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE F0\|Count\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1633:1633:1633) (1669:1669:1669))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (957:957:957) (1018:1018:1018))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE F0\|Count\[11\]\~47)
    (DELAY
      (ABSOLUTE
        (PORT dataa (343:343:343) (432:432:432))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE F0\|Count\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1633:1633:1633) (1669:1669:1669))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (957:957:957) (1018:1018:1018))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE F0\|Count\[12\]\~49)
    (DELAY
      (ABSOLUTE
        (PORT datab (357:357:357) (433:433:433))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE F0\|Count\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1633:1633:1633) (1669:1669:1669))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1528:1528:1528) (1506:1506:1506))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE F0\|Count\[13\]\~51)
    (DELAY
      (ABSOLUTE
        (PORT datab (341:341:341) (420:420:420))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE F0\|Count\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1633:1633:1633) (1669:1669:1669))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1528:1528:1528) (1506:1506:1506))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE F0\|Count\[14\]\~53)
    (DELAY
      (ABSOLUTE
        (PORT datab (341:341:341) (422:422:422))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE F0\|Count\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1633:1633:1633) (1669:1669:1669))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1528:1528:1528) (1506:1506:1506))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE F0\|Count\[15\]\~55)
    (DELAY
      (ABSOLUTE
        (PORT dataa (344:344:344) (434:434:434))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE F0\|Count\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1633:1633:1633) (1669:1669:1669))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1528:1528:1528) (1506:1506:1506))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE F0\|Count\[16\]\~57)
    (DELAY
      (ABSOLUTE
        (PORT datab (342:342:342) (425:425:425))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE F0\|Count\[16\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1633:1633:1633) (1669:1669:1669))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1528:1528:1528) (1506:1506:1506))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE F0\|Count\[17\]\~59)
    (DELAY
      (ABSOLUTE
        (PORT dataa (345:345:345) (433:433:433))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE F0\|Count\[17\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1633:1633:1633) (1669:1669:1669))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1528:1528:1528) (1506:1506:1506))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE F0\|Count\[18\]\~61)
    (DELAY
      (ABSOLUTE
        (PORT dataa (345:345:345) (436:436:436))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE F0\|Count\[18\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1633:1633:1633) (1669:1669:1669))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1528:1528:1528) (1506:1506:1506))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE F0\|Count\[19\]\~63)
    (DELAY
      (ABSOLUTE
        (PORT datab (343:343:343) (425:425:425))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE F0\|Count\[19\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1633:1633:1633) (1669:1669:1669))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1528:1528:1528) (1506:1506:1506))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE F0\|Count\[20\]\~65)
    (DELAY
      (ABSOLUTE
        (PORT datab (343:343:343) (426:426:426))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE F0\|Count\[20\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1633:1633:1633) (1669:1669:1669))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1528:1528:1528) (1506:1506:1506))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE F0\|Count\[21\]\~67)
    (DELAY
      (ABSOLUTE
        (PORT datab (344:344:344) (424:424:424))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE F0\|Count\[21\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1633:1633:1633) (1669:1669:1669))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1528:1528:1528) (1506:1506:1506))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE F0\|Count\[22\]\~69)
    (DELAY
      (ABSOLUTE
        (PORT datab (343:343:343) (427:427:427))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE F0\|Count\[22\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1633:1633:1633) (1669:1669:1669))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1528:1528:1528) (1506:1506:1506))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE F0\|Count\[23\]\~71)
    (DELAY
      (ABSOLUTE
        (PORT dataa (345:345:345) (436:436:436))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE F0\|Count\[23\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1633:1633:1633) (1669:1669:1669))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1528:1528:1528) (1506:1506:1506))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE F0\|Count\[24\]\~73)
    (DELAY
      (ABSOLUTE
        (PORT datad (321:321:321) (391:391:391))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE F0\|Count\[24\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1633:1633:1633) (1669:1669:1669))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1528:1528:1528) (1506:1506:1506))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE F0\|LessThan0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (344:344:344) (435:435:435))
        (PORT datab (342:342:342) (425:425:425))
        (PORT datac (531:531:531) (552:552:552))
        (PORT datad (302:302:302) (380:380:380))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE F0\|LessThan0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (347:347:347) (437:437:437))
        (PORT datab (344:344:344) (427:427:427))
        (PORT datac (303:303:303) (388:388:388))
        (PORT datad (305:305:305) (382:382:382))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE F0\|LessThan0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (574:574:574) (600:600:600))
        (PORT datab (568:568:568) (591:591:591))
        (PORT datac (320:320:320) (398:398:398))
        (PORT datad (534:534:534) (556:556:556))
        (IOPATH dataa combout (453:453:453) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE F0\|LessThan0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (558:558:558) (592:592:592))
        (PORT datab (343:343:343) (427:427:427))
        (PORT datac (516:516:516) (544:544:544))
        (PORT datad (451:451:451) (424:424:424))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE F0\|LessThan0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (347:347:347) (438:438:438))
        (PORT datab (1152:1152:1152) (1052:1052:1052))
        (PORT datac (304:304:304) (388:388:388))
        (PORT datad (236:236:236) (254:254:254))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE F0\|LessThan0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (562:562:562) (596:596:596))
        (PORT datab (571:571:571) (597:597:597))
        (PORT datac (304:304:304) (386:386:386))
        (PORT datad (236:236:236) (254:254:254))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (455:455:455) (473:473:473))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE F0\|LessThan0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (346:346:346) (437:437:437))
        (PORT datab (342:342:342) (426:426:426))
        (PORT datac (302:302:302) (387:387:387))
        (PORT datad (304:304:304) (381:381:381))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE F0\|LessThan0\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (833:833:833) (747:747:747))
        (PORT datab (829:829:829) (742:742:742))
        (PORT datac (235:235:235) (262:262:262))
        (PORT datad (1051:1051:1051) (910:910:910))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE F0\|CLK_div\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2408:2408:2408) (2243:2243:2243))
        (PORT datad (506:506:506) (478:478:478))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE F0\|CLK_div\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (236:236:236) (254:254:254))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE F0\|CLK_div)
    (DELAY
      (ABSOLUTE
        (PORT clk (1634:1634:1634) (1670:1670:1670))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE F0\|CLK_div\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (810:810:810) (848:848:848))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE count\[0\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (380:380:380) (475:475:475))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE count\[3\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (396:396:396) (488:488:488))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE count\[4\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (343:343:343) (425:425:425))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1608:1608:1608) (1645:1645:1645))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (904:904:904) (967:967:967))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE count\[5\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (345:345:345) (434:434:434))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1608:1608:1608) (1645:1645:1645))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (904:904:904) (967:967:967))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE count\[6\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (343:343:343) (425:425:425))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1608:1608:1608) (1645:1645:1645))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (904:904:904) (967:967:967))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE LessThan6\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (343:343:343) (427:427:427))
        (PORT datac (302:302:302) (388:388:388))
        (PORT datad (303:303:303) (381:381:381))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE count\[7\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (347:347:347) (436:436:436))
        (IOPATH dataa combout (471:471:471) (481:481:481))
        (IOPATH cin combout (607:607:607) (577:577:577))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1608:1608:1608) (1645:1645:1645))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (904:904:904) (967:967:967))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE LessThan6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (381:381:381) (474:474:474))
        (PORT datab (398:398:398) (490:490:490))
        (PORT datac (328:328:328) (412:412:412))
        (PORT datad (339:339:339) (418:418:418))
        (IOPATH dataa combout (393:393:393) (398:398:398))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE LessThan6\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (278:278:278) (306:306:306))
        (PORT datac (304:304:304) (390:390:390))
        (PORT datad (238:238:238) (257:257:257))
        (IOPATH datab combout (435:435:435) (424:424:424))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1608:1608:1608) (1645:1645:1645))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (904:904:904) (967:967:967))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE count\[1\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (369:369:369) (450:450:450))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1608:1608:1608) (1645:1645:1645))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (904:904:904) (967:967:967))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE count\[2\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (378:378:378) (462:462:462))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1608:1608:1608) (1645:1645:1645))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (904:904:904) (967:967:967))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1608:1608:1608) (1645:1645:1645))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (904:904:904) (967:967:967))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE DATA_R\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (356:356:356) (447:447:447))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE DATA_R\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1608:1608:1608) (1645:1645:1645))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE DATA_R\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datad (358:358:358) (448:448:448))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE DATA_R\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1608:1608:1608) (1645:1645:1645))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE DATA_R\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datad (1131:1131:1131) (1050:1050:1050))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE DATA_R\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1609:1609:1609) (1646:1646:1646))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE DATA_R\[3\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT datad (587:587:587) (608:608:608))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE DATA_R\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1607:1607:1607) (1644:1644:1644))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE DATA_R\[4\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT datad (357:357:357) (446:446:446))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE DATA_R\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1608:1608:1608) (1645:1645:1645))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE DATA_R\[5\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT datad (588:588:588) (610:610:610))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE DATA_R\[5\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1607:1607:1607) (1644:1644:1644))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE line\[1\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (714:714:714) (645:645:645))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE line\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1609:1609:1609) (1646:1646:1646))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE Right\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (887:887:887) (938:938:938))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (944:944:944) (890:890:890))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (821:821:821) (801:801:801))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE Left\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (887:887:887) (938:938:938))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (598:598:598) (557:557:557))
        (PORT datab (579:579:579) (582:582:582))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE line\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (254:254:254) (292:292:292))
        (IOPATH datac combout (324:324:324) (315:315:315))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE line\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1608:1608:1608) (1645:1645:1645))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (559:559:559) (524:524:524))
        (PORT datab (915:915:915) (887:887:887))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Equal1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (341:341:341) (379:379:379))
        (PORT datac (289:289:289) (315:315:315))
        (PORT datad (273:273:273) (298:298:298))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (580:580:580) (545:545:545))
        (PORT datab (579:579:579) (584:584:584))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add1\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (553:553:553) (530:530:530))
        (PORT datab (578:578:578) (585:585:585))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add1\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (543:543:543) (520:520:520))
        (PORT datab (579:579:579) (587:587:587))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add1\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (774:774:774) (715:715:715))
        (PORT datab (580:580:580) (587:587:587))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add1\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1605:1605:1605) (1426:1426:1426))
        (PORT datab (580:580:580) (588:588:588))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add1\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (846:846:846) (763:763:763))
        (PORT datab (581:581:581) (587:587:587))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add1\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (583:583:583) (588:588:588))
        (PORT datad (526:526:526) (492:492:492))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE line\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1608:1608:1608) (1645:1645:1645))
        (PORT asdata (946:946:946) (906:906:906))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add0\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (606:606:606) (614:614:614))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add0\~14)
    (DELAY
      (ABSOLUTE
        (PORT datad (837:837:837) (808:808:808))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE always0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (524:524:524) (513:513:513))
        (PORT datab (339:339:339) (366:366:366))
        (PORT datac (503:503:503) (471:471:471))
        (PORT datad (289:289:289) (306:306:306))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE always0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (305:305:305) (337:337:337))
        (PORT datab (1956:1956:1956) (2040:2040:2040))
        (PORT datac (246:246:246) (278:278:278))
        (PORT datad (239:239:239) (256:256:256))
        (IOPATH dataa combout (432:432:432) (446:446:446))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE line\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1608:1608:1608) (1645:1645:1645))
        (PORT asdata (919:919:919) (897:897:897))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (550:550:550) (585:585:585))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE line\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1608:1608:1608) (1645:1645:1645))
        (PORT asdata (943:943:943) (904:904:904))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (626:626:626) (630:630:630))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE line\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1608:1608:1608) (1645:1645:1645))
        (PORT asdata (729:729:729) (748:748:748))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add0\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (579:579:579) (613:613:613))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE line\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1608:1608:1608) (1645:1645:1645))
        (PORT asdata (927:927:927) (893:893:893))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE line\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1608:1608:1608) (1645:1645:1645))
        (PORT asdata (713:713:713) (737:737:737))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (546:546:546) (585:585:585))
        (PORT datab (568:568:568) (596:596:596))
        (PORT datad (811:811:811) (793:793:793))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (387:387:387) (472:472:472))
        (PORT datad (815:815:815) (779:779:779))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE always0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2235:2235:2235) (2398:2398:2398))
        (PORT datab (300:300:300) (325:325:325))
        (PORT datad (262:262:262) (280:280:280))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datab combout (435:435:435) (424:424:424))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Equal1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (525:525:525) (514:514:514))
        (PORT datab (513:513:513) (494:494:494))
        (PORT datac (503:503:503) (470:470:470))
        (PORT datad (291:291:291) (308:308:308))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE plate\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (340:340:340) (377:377:377))
        (PORT datab (284:284:284) (313:313:313))
        (PORT datac (503:503:503) (470:470:470))
        (PORT datad (262:262:262) (280:280:280))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE plate\[5\]\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1608:1608:1608) (1645:1645:1645))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE plate\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (836:836:836) (787:787:787))
        (PORT datab (853:853:853) (784:784:784))
        (PORT datac (807:807:807) (737:737:737))
        (PORT datad (496:496:496) (515:515:515))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE plate\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1535:1535:1535) (1348:1348:1348))
        (PORT datab (826:826:826) (798:798:798))
        (PORT datac (719:719:719) (651:651:651))
        (PORT datad (378:378:378) (474:474:474))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE plate\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (934:934:934) (911:911:911))
        (PORT datab (947:947:947) (896:896:896))
        (PORT datac (236:236:236) (262:262:262))
        (PORT datad (479:479:479) (458:458:458))
        (IOPATH dataa combout (404:404:404) (398:398:398))
        (IOPATH datab combout (435:435:435) (424:424:424))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Decoder2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (294:294:294) (329:329:329))
        (PORT datac (262:262:262) (289:289:289))
        (PORT datad (272:272:272) (298:298:298))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Decoder2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (502:502:502) (482:482:482))
        (PORT datab (313:313:313) (340:340:340))
        (PORT datac (246:246:246) (278:278:278))
        (PORT datad (236:236:236) (255:255:255))
        (IOPATH dataa combout (392:392:392) (407:407:407))
        (IOPATH datab combout (393:393:393) (412:412:412))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE plate\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (610:610:610) (598:598:598))
        (PORT datab (556:556:556) (570:570:570))
        (PORT datac (495:495:495) (468:468:468))
        (PORT datad (471:471:471) (445:445:445))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE plate\[7\]\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1608:1608:1608) (1645:1645:1645))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE plate\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (792:792:792) (759:759:759))
        (PORT datab (855:855:855) (789:789:789))
        (PORT datac (808:808:808) (741:741:741))
        (PORT datad (794:794:794) (739:739:739))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE plate\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (751:751:751) (685:685:685))
        (PORT datab (559:559:559) (574:574:574))
        (PORT datac (550:550:550) (553:553:553))
        (PORT datad (470:470:470) (447:447:447))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE plate\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1994:1994:1994) (2100:2100:2100))
        (PORT datab (823:823:823) (795:795:795))
        (PORT datac (1126:1126:1126) (1015:1015:1015))
        (PORT datad (1499:1499:1499) (1327:1327:1327))
        (IOPATH dataa combout (404:404:404) (398:398:398))
        (IOPATH datab combout (435:435:435) (424:424:424))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE plate\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (932:932:932) (910:910:910))
        (PORT datab (421:421:421) (517:517:517))
        (PORT datac (871:871:871) (843:843:843))
        (PORT datad (264:264:264) (291:291:291))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE plate\[4\]\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1608:1608:1608) (1645:1645:1645))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE plate\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (322:322:322))
        (PORT datab (1960:1960:1960) (2043:2043:2043))
        (PORT datac (245:245:245) (278:278:278))
        (PORT datad (299:299:299) (324:324:324))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (455:455:455) (412:412:412))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE plate\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (829:829:829) (769:769:769))
        (PORT datab (855:855:855) (785:785:785))
        (PORT datac (816:816:816) (738:738:738))
        (IOPATH dataa combout (438:438:438) (448:448:448))
        (IOPATH datab combout (440:440:440) (462:462:462))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE plate\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (277:277:277) (311:311:311))
        (PORT datab (826:826:826) (785:785:785))
        (PORT datac (722:722:722) (646:646:646))
        (PORT datad (239:239:239) (258:258:258))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Decoder2\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (289:289:289) (324:324:324))
        (PORT datab (505:505:505) (484:484:484))
        (PORT datac (459:459:459) (434:434:434))
        (PORT datad (274:274:274) (297:297:297))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Decoder2\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (311:311:311) (341:341:341))
        (PORT datac (252:252:252) (291:291:291))
        (PORT datad (237:237:237) (256:256:256))
        (IOPATH datab combout (435:435:435) (424:424:424))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE plate\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (491:491:491) (483:483:483))
        (PORT datab (560:560:560) (575:575:575))
        (PORT datac (550:550:550) (553:553:553))
        (PORT datad (496:496:496) (469:469:469))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE plate\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (932:932:932) (910:910:910))
        (PORT datab (421:421:421) (516:516:516))
        (PORT datac (871:871:871) (843:843:843))
        (PORT datad (264:264:264) (291:291:291))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE plate\[6\]\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1608:1608:1608) (1645:1645:1645))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE plate\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1621:1621:1621) (1438:1438:1438))
        (PORT datab (910:910:910) (815:815:815))
        (PORT datad (812:812:812) (724:724:724))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datab combout (435:435:435) (433:433:433))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE plate\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (556:556:556) (520:520:520))
        (PORT datab (880:880:880) (803:803:803))
        (PORT datac (550:550:550) (570:570:570))
        (PORT datad (245:245:245) (267:267:267))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE plate\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (281:281:281) (314:314:314))
        (PORT datab (563:563:563) (576:576:576))
        (PORT datac (553:553:553) (553:553:553))
        (PORT datad (497:497:497) (469:469:469))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1357:1357:1357) (1259:1259:1259))
        (PORT datab (878:878:878) (853:853:853))
        (PORT datac (235:235:235) (262:262:262))
        (PORT datad (235:235:235) (253:253:253))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (455:455:455) (473:473:473))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (277:277:277) (310:310:310))
        (PORT datab (843:843:843) (828:828:828))
        (PORT datac (446:446:446) (416:416:416))
        (PORT datad (239:239:239) (258:258:258))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE plate\[2\]\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1608:1608:1608) (1645:1645:1645))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE plate\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (935:935:935) (912:912:912))
        (PORT datab (420:420:420) (516:516:516))
        (PORT datac (863:863:863) (837:837:837))
        (PORT datad (266:266:266) (292:292:292))
        (IOPATH dataa combout (393:393:393) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE plate\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1592:1592:1592) (1477:1477:1477))
        (PORT datab (541:541:541) (498:498:498))
        (PORT datac (828:828:828) (765:765:765))
        (PORT datad (246:246:246) (268:268:268))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE plate\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (486:486:486) (477:477:477))
        (PORT datab (560:560:560) (579:579:579))
        (PORT datac (551:551:551) (558:558:558))
        (PORT datad (496:496:496) (471:471:471))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE plate\[3\]\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1608:1608:1608) (1645:1645:1645))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE plate\~25)
    (DELAY
      (ABSOLUTE
        (PORT datab (420:420:420) (518:518:518))
        (PORT datac (868:868:868) (841:841:841))
        (PORT datad (863:863:863) (853:853:853))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE plate\~26)
    (DELAY
      (ABSOLUTE
        (PORT datab (758:758:758) (746:746:746))
        (PORT datac (237:237:237) (264:264:264))
        (PORT datad (266:266:266) (295:295:295))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE plate\~27)
    (DELAY
      (ABSOLUTE
        (PORT dataa (837:837:837) (790:790:790))
        (PORT datab (856:856:856) (790:790:790))
        (PORT datac (810:810:810) (741:741:741))
        (PORT datad (236:236:236) (255:255:255))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (455:455:455) (412:412:412))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE plate\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (554:554:554) (512:512:512))
        (PORT datab (560:560:560) (575:575:575))
        (PORT datac (551:551:551) (554:554:554))
        (PORT datad (470:470:470) (444:444:444))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE plate\[1\]\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1608:1608:1608) (1645:1645:1645))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE plate\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (313:313:313) (349:349:349))
        (PORT datab (789:789:789) (773:773:773))
        (PORT datac (261:261:261) (288:288:288))
        (PORT datad (511:511:511) (477:477:477))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE plate\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (872:872:872) (771:771:771))
        (PORT datab (919:919:919) (890:890:890))
        (PORT datac (780:780:780) (762:762:762))
        (PORT datad (235:235:235) (253:253:253))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE plate\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (615:615:615) (604:604:604))
        (PORT datab (561:561:561) (576:576:576))
        (PORT datac (713:713:713) (645:645:645))
        (PORT datad (470:470:470) (443:443:443))
        (IOPATH dataa combout (393:393:393) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE plate\[0\]\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1608:1608:1608) (1645:1645:1645))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE plate\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (594:594:594) (604:604:604))
        (PORT datab (522:522:522) (502:502:502))
        (PORT datac (873:873:873) (845:845:845))
        (PORT datad (862:862:862) (851:851:851))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (437:437:437) (436:436:436))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE plate\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (614:614:614) (605:605:605))
        (PORT datab (560:560:560) (577:577:577))
        (PORT datac (495:495:495) (467:467:467))
        (PORT datad (496:496:496) (474:474:474))
        (IOPATH dataa combout (393:393:393) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1358:1358:1358) (1260:1260:1260))
        (PORT datab (879:879:879) (854:854:854))
        (PORT datac (237:237:237) (263:263:263))
        (PORT datad (238:238:238) (256:256:256))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux1\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (278:278:278) (311:311:311))
        (PORT datab (491:491:491) (465:465:465))
        (PORT datac (837:837:837) (818:818:818))
        (PORT datad (238:238:238) (256:256:256))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux1\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (910:910:910) (886:886:886))
        (PORT datab (885:885:885) (855:855:855))
        (PORT datac (236:236:236) (262:262:262))
        (PORT datad (238:238:238) (256:256:256))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (455:455:455) (412:412:412))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE DATA_R\[6\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2099:2099:2099) (2130:2130:2130))
        (PORT asdata (704:704:704) (722:722:722))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE DATA_R\[7\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2099:2099:2099) (2130:2130:2130))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE COMM\[0\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (341:341:341) (424:424:424))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE COMM\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1608:1608:1608) (1645:1645:1645))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE COMM\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1608:1608:1608) (1645:1645:1645))
        (PORT asdata (1304:1304:1304) (1276:1276:1276))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE COMM\[2\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (341:341:341) (422:422:422))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE COMM\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1608:1608:1608) (1645:1645:1645))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
)
