|LD_final_project
DATA_R[0] << DATA_R[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_R[1] << DATA_R[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_R[2] << DATA_R[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_R[3] << DATA_R[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_R[4] << DATA_R[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_R[5] << DATA_R[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_R[6] << DATA_R[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_R[7] << DATA_R[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_G[0] << DATA_G[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_G[1] << DATA_G[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_G[2] << DATA_G[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_G[3] << DATA_G[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_G[4] << DATA_G[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_G[5] << DATA_G[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_G[6] << DATA_G[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_G[7] << DATA_G[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_B[0] << <VCC>
DATA_B[1] << <VCC>
DATA_B[2] << <VCC>
DATA_B[3] << <VCC>
DATA_B[4] << <VCC>
DATA_B[5] << <VCC>
DATA_B[6] << <VCC>
DATA_B[7] << <VCC>
d7_1[0] << d7_1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d7_1[1] << d7_1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d7_1[2] << d7_1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d7_1[3] << d7_1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d7_1[4] << d7_1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d7_1[5] << d7_1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d7_1[6] << d7_1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COMM[0] << COMM[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COMM[1] << COMM[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COMM[2] << COMM[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Life[0] << Life[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Life[1] << Life[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Life[2] << Life[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Life[3] << Life[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COMM_CLK[0] << COMM_CLK[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COMM_CLK[1] << COMM_CLK[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
EN << EN~reg0.DB_MAX_OUTPUT_PORT_TYPE
beep << beep~reg0.DB_MAX_OUTPUT_PORT_TYPE
CLK => CLK.IN4
clear => beep.OUTPUTSELECT
clear => s_notice.OUTPUTSELECT
clear => s_notice.OUTPUTSELECT
clear => s_notice.OUTPUTSELECT
clear => s_notice.OUTPUTSELECT
clear => s_notice.OUTPUTSELECT
clear => s_notice.OUTPUTSELECT
clear => s_notice.OUTPUTSELECT
clear => s_notice.OUTPUTSELECT
clear => s_notice.OUTPUTSELECT
clear => s_notice.OUTPUTSELECT
clear => s_notice.OUTPUTSELECT
clear => s_notice.OUTPUTSELECT
clear => s_notice.OUTPUTSELECT
clear => s_notice.OUTPUTSELECT
clear => s_notice.OUTPUTSELECT
clear => s_notice.OUTPUTSELECT
clear => s_notice.OUTPUTSELECT
clear => s_notice.OUTPUTSELECT
clear => s_notice.OUTPUTSELECT
clear => s_notice.OUTPUTSELECT
clear => s_notice.OUTPUTSELECT
clear => s_notice.OUTPUTSELECT
clear => s_notice.OUTPUTSELECT
clear => s_notice.OUTPUTSELECT
clear => s_notice.OUTPUTSELECT
clear => s_notice.OUTPUTSELECT
clear => s_notice.OUTPUTSELECT
clear => s_notice.OUTPUTSELECT
clear => s_notice.OUTPUTSELECT
clear => s_notice.OUTPUTSELECT
clear => s_notice.OUTPUTSELECT
clear => s_notice.OUTPUTSELECT
clear => s_noticed_times.OUTPUTSELECT
clear => s_noticed_times.OUTPUTSELECT
clear => s_noticed_times.OUTPUTSELECT
clear => s_noticed_times.OUTPUTSELECT
clear => s_noticed_times.OUTPUTSELECT
clear => s_noticed_times.OUTPUTSELECT
clear => s_noticed_times.OUTPUTSELECT
clear => s_noticed_times.OUTPUTSELECT
clear => s_noticed_times.OUTPUTSELECT
clear => s_noticed_times.OUTPUTSELECT
clear => s_noticed_times.OUTPUTSELECT
clear => s_noticed_times.OUTPUTSELECT
clear => s_noticed_times.OUTPUTSELECT
clear => s_noticed_times.OUTPUTSELECT
clear => s_noticed_times.OUTPUTSELECT
clear => s_noticed_times.OUTPUTSELECT
clear => s_noticed_times.OUTPUTSELECT
clear => s_noticed_times.OUTPUTSELECT
clear => s_noticed_times.OUTPUTSELECT
clear => s_noticed_times.OUTPUTSELECT
clear => s_noticed_times.OUTPUTSELECT
clear => s_noticed_times.OUTPUTSELECT
clear => s_noticed_times.OUTPUTSELECT
clear => s_noticed_times.OUTPUTSELECT
clear => s_noticed_times.OUTPUTSELECT
clear => s_noticed_times.OUTPUTSELECT
clear => s_noticed_times.OUTPUTSELECT
clear => s_noticed_times.OUTPUTSELECT
clear => s_noticed_times.OUTPUTSELECT
clear => s_noticed_times.OUTPUTSELECT
clear => s_noticed_times.OUTPUTSELECT
clear => s_noticed_times.OUTPUTSELECT
clear => touch.OUTPUTSELECT
clear => touch.OUTPUTSELECT
clear => touch.OUTPUTSELECT
clear => touch.OUTPUTSELECT
clear => touch.OUTPUTSELECT
clear => touch.OUTPUTSELECT
clear => touch.OUTPUTSELECT
clear => touch.OUTPUTSELECT
clear => touch.OUTPUTSELECT
clear => touch.OUTPUTSELECT
clear => touch.OUTPUTSELECT
clear => touch.OUTPUTSELECT
clear => touch.OUTPUTSELECT
clear => touch.OUTPUTSELECT
clear => touch.OUTPUTSELECT
clear => touch.OUTPUTSELECT
clear => touch.OUTPUTSELECT
clear => touch.OUTPUTSELECT
clear => touch.OUTPUTSELECT
clear => touch.OUTPUTSELECT
clear => touch.OUTPUTSELECT
clear => touch.OUTPUTSELECT
clear => touch.OUTPUTSELECT
clear => touch.OUTPUTSELECT
clear => touch.OUTPUTSELECT
clear => touch.OUTPUTSELECT
clear => touch.OUTPUTSELECT
clear => touch.OUTPUTSELECT
clear => touch.OUTPUTSELECT
clear => touch.OUTPUTSELECT
clear => touch.OUTPUTSELECT
clear => touch.OUTPUTSELECT
clear => bouns.OUTPUTSELECT
clear => bouns.OUTPUTSELECT
clear => bouns.OUTPUTSELECT
clear => bouns.OUTPUTSELECT
clear => bouns.OUTPUTSELECT
clear => bouns.OUTPUTSELECT
clear => bouns.OUTPUTSELECT
clear => bouns.OUTPUTSELECT
clear => bouns.OUTPUTSELECT
clear => bouns.OUTPUTSELECT
clear => bouns.OUTPUTSELECT
clear => bouns.OUTPUTSELECT
clear => bouns.OUTPUTSELECT
clear => bouns.OUTPUTSELECT
clear => bouns.OUTPUTSELECT
clear => bouns.OUTPUTSELECT
clear => bouns.OUTPUTSELECT
clear => bouns.OUTPUTSELECT
clear => bouns.OUTPUTSELECT
clear => bouns.OUTPUTSELECT
clear => bouns.OUTPUTSELECT
clear => bouns.OUTPUTSELECT
clear => bouns.OUTPUTSELECT
clear => bouns.OUTPUTSELECT
clear => bouns.OUTPUTSELECT
clear => bouns.OUTPUTSELECT
clear => bouns.OUTPUTSELECT
clear => bouns.OUTPUTSELECT
clear => bouns.OUTPUTSELECT
clear => bouns.OUTPUTSELECT
clear => bouns.OUTPUTSELECT
clear => bouns.OUTPUTSELECT
clear => notice.OUTPUTSELECT
clear => notice.OUTPUTSELECT
clear => notice.OUTPUTSELECT
clear => notice.OUTPUTSELECT
clear => notice.OUTPUTSELECT
clear => notice.OUTPUTSELECT
clear => notice.OUTPUTSELECT
clear => notice.OUTPUTSELECT
clear => notice.OUTPUTSELECT
clear => notice.OUTPUTSELECT
clear => notice.OUTPUTSELECT
clear => notice.OUTPUTSELECT
clear => notice.OUTPUTSELECT
clear => notice.OUTPUTSELECT
clear => notice.OUTPUTSELECT
clear => notice.OUTPUTSELECT
clear => notice.OUTPUTSELECT
clear => notice.OUTPUTSELECT
clear => notice.OUTPUTSELECT
clear => notice.OUTPUTSELECT
clear => notice.OUTPUTSELECT
clear => notice.OUTPUTSELECT
clear => notice.OUTPUTSELECT
clear => notice.OUTPUTSELECT
clear => notice.OUTPUTSELECT
clear => notice.OUTPUTSELECT
clear => notice.OUTPUTSELECT
clear => notice.OUTPUTSELECT
clear => notice.OUTPUTSELECT
clear => notice.OUTPUTSELECT
clear => notice.OUTPUTSELECT
clear => notice.OUTPUTSELECT
clear => line.OUTPUTSELECT
clear => line.OUTPUTSELECT
clear => line.OUTPUTSELECT
clear => line.OUTPUTSELECT
clear => line.OUTPUTSELECT
clear => line.OUTPUTSELECT
clear => line.OUTPUTSELECT
clear => line.OUTPUTSELECT
clear => a.OUTPUTSELECT
clear => a.OUTPUTSELECT
clear => a.OUTPUTSELECT
clear => a.OUTPUTSELECT
clear => a.OUTPUTSELECT
clear => a.OUTPUTSELECT
clear => a.OUTPUTSELECT
clear => a.OUTPUTSELECT
clear => a.OUTPUTSELECT
clear => a.OUTPUTSELECT
clear => a.OUTPUTSELECT
clear => a.OUTPUTSELECT
clear => a.OUTPUTSELECT
clear => a.OUTPUTSELECT
clear => a.OUTPUTSELECT
clear => a.OUTPUTSELECT
clear => a.OUTPUTSELECT
clear => a.OUTPUTSELECT
clear => a.OUTPUTSELECT
clear => a.OUTPUTSELECT
clear => a.OUTPUTSELECT
clear => a.OUTPUTSELECT
clear => a.OUTPUTSELECT
clear => a.OUTPUTSELECT
clear => a.OUTPUTSELECT
clear => a.OUTPUTSELECT
clear => a.OUTPUTSELECT
clear => a.OUTPUTSELECT
clear => a.OUTPUTSELECT
clear => a.OUTPUTSELECT
clear => a.OUTPUTSELECT
clear => a.OUTPUTSELECT
clear => b.OUTPUTSELECT
clear => b.OUTPUTSELECT
clear => b.OUTPUTSELECT
clear => b.OUTPUTSELECT
clear => b.OUTPUTSELECT
clear => b.OUTPUTSELECT
clear => b.OUTPUTSELECT
clear => b.OUTPUTSELECT
clear => b.OUTPUTSELECT
clear => b.OUTPUTSELECT
clear => b.OUTPUTSELECT
clear => b.OUTPUTSELECT
clear => b.OUTPUTSELECT
clear => b.OUTPUTSELECT
clear => b.OUTPUTSELECT
clear => b.OUTPUTSELECT
clear => b.OUTPUTSELECT
clear => b.OUTPUTSELECT
clear => b.OUTPUTSELECT
clear => b.OUTPUTSELECT
clear => b.OUTPUTSELECT
clear => b.OUTPUTSELECT
clear => b.OUTPUTSELECT
clear => b.OUTPUTSELECT
clear => b.OUTPUTSELECT
clear => b.OUTPUTSELECT
clear => b.OUTPUTSELECT
clear => b.OUTPUTSELECT
clear => b.OUTPUTSELECT
clear => b.OUTPUTSELECT
clear => b.OUTPUTSELECT
clear => b.OUTPUTSELECT
clear => c.OUTPUTSELECT
clear => c.OUTPUTSELECT
clear => c.OUTPUTSELECT
clear => c.OUTPUTSELECT
clear => c.OUTPUTSELECT
clear => c.OUTPUTSELECT
clear => c.OUTPUTSELECT
clear => c.OUTPUTSELECT
clear => c.OUTPUTSELECT
clear => c.OUTPUTSELECT
clear => c.OUTPUTSELECT
clear => c.OUTPUTSELECT
clear => c.OUTPUTSELECT
clear => c.OUTPUTSELECT
clear => c.OUTPUTSELECT
clear => c.OUTPUTSELECT
clear => c.OUTPUTSELECT
clear => c.OUTPUTSELECT
clear => c.OUTPUTSELECT
clear => c.OUTPUTSELECT
clear => c.OUTPUTSELECT
clear => c.OUTPUTSELECT
clear => c.OUTPUTSELECT
clear => c.OUTPUTSELECT
clear => c.OUTPUTSELECT
clear => c.OUTPUTSELECT
clear => c.OUTPUTSELECT
clear => c.OUTPUTSELECT
clear => c.OUTPUTSELECT
clear => c.OUTPUTSELECT
clear => c.OUTPUTSELECT
clear => c.OUTPUTSELECT
clear => random01.OUTPUTSELECT
clear => random01.OUTPUTSELECT
clear => random01.OUTPUTSELECT
clear => r.OUTPUTSELECT
clear => r.OUTPUTSELECT
clear => r.OUTPUTSELECT
clear => random02.OUTPUTSELECT
clear => random02.OUTPUTSELECT
clear => random02.OUTPUTSELECT
clear => r1.OUTPUTSELECT
clear => r1.OUTPUTSELECT
clear => r1.OUTPUTSELECT
clear => random03.OUTPUTSELECT
clear => random03.OUTPUTSELECT
clear => random03.OUTPUTSELECT
clear => r2.OUTPUTSELECT
clear => r2.OUTPUTSELECT
clear => r2.OUTPUTSELECT
clear => plate.OUTPUTSELECT
clear => plate.OUTPUTSELECT
clear => plate.OUTPUTSELECT
clear => plate.OUTPUTSELECT
clear => plate.OUTPUTSELECT
clear => plate.OUTPUTSELECT
clear => plate.OUTPUTSELECT
clear => plate.OUTPUTSELECT
clear => plate.OUTPUTSELECT
clear => plate.OUTPUTSELECT
clear => plate.OUTPUTSELECT
clear => plate.OUTPUTSELECT
clear => plate.OUTPUTSELECT
clear => plate.OUTPUTSELECT
clear => plate.OUTPUTSELECT
clear => plate.OUTPUTSELECT
clear => plate.OUTPUTSELECT
clear => plate.OUTPUTSELECT
clear => plate.OUTPUTSELECT
clear => plate.OUTPUTSELECT
clear => plate.OUTPUTSELECT
clear => plate.OUTPUTSELECT
clear => plate.OUTPUTSELECT
clear => plate.OUTPUTSELECT
clear => plate.OUTPUTSELECT
clear => plate.OUTPUTSELECT
clear => plate.OUTPUTSELECT
clear => plate.OUTPUTSELECT
clear => plate.OUTPUTSELECT
clear => plate.OUTPUTSELECT
clear => plate.OUTPUTSELECT
clear => plate.OUTPUTSELECT
clear => plate.OUTPUTSELECT
clear => plate.OUTPUTSELECT
clear => plate.OUTPUTSELECT
clear => plate.OUTPUTSELECT
clear => plate.OUTPUTSELECT
clear => plate.OUTPUTSELECT
clear => plate.OUTPUTSELECT
clear => plate.OUTPUTSELECT
clear => plate.OUTPUTSELECT
clear => plate.OUTPUTSELECT
clear => plate.OUTPUTSELECT
clear => plate.OUTPUTSELECT
clear => plate.OUTPUTSELECT
clear => plate.OUTPUTSELECT
clear => plate.OUTPUTSELECT
clear => plate.OUTPUTSELECT
clear => plate.OUTPUTSELECT
clear => plate.OUTPUTSELECT
clear => plate.OUTPUTSELECT
clear => plate.OUTPUTSELECT
clear => plate.OUTPUTSELECT
clear => plate.OUTPUTSELECT
clear => plate.OUTPUTSELECT
clear => plate.OUTPUTSELECT
clear => plate.OUTPUTSELECT
clear => plate.OUTPUTSELECT
clear => plate.OUTPUTSELECT
clear => plate.OUTPUTSELECT
clear => plate.OUTPUTSELECT
clear => plate.OUTPUTSELECT
clear => plate.OUTPUTSELECT
clear => plate.OUTPUTSELECT
clear => people.OUTPUTSELECT
clear => people.OUTPUTSELECT
clear => people.OUTPUTSELECT
clear => people.OUTPUTSELECT
clear => people.OUTPUTSELECT
clear => people.OUTPUTSELECT
clear => people.OUTPUTSELECT
clear => people.OUTPUTSELECT
clear => people.OUTPUTSELECT
clear => people.OUTPUTSELECT
clear => people.OUTPUTSELECT
clear => people.OUTPUTSELECT
clear => people.OUTPUTSELECT
clear => people.OUTPUTSELECT
clear => people.OUTPUTSELECT
clear => people.OUTPUTSELECT
clear => bcd_s[0].ACLR
clear => bcd_s[1].ACLR
clear => bcd_s[2].ACLR
clear => bcd_s[3].ACLR
clear => bcd_m[0].ACLR
clear => bcd_m[1].ACLR
clear => bcd_m[2].ACLR
clear => bcd_m[3].ACLR
clear => people[7][4].ENA
clear => people[7][3].ENA
clear => people[7][2].ENA
clear => people[7][1].ENA
clear => people[7][0].ENA
clear => people[7][5].ENA
clear => people[6][5].ENA
clear => people[6][4].ENA
clear => people[6][3].ENA
clear => people[6][2].ENA
clear => people[6][1].ENA
clear => people[6][0].ENA
clear => people[5][5].ENA
clear => people[5][4].ENA
clear => people[5][3].ENA
clear => people[5][2].ENA
clear => people[5][1].ENA
clear => people[5][0].ENA
clear => people[4][5].ENA
clear => people[4][4].ENA
clear => people[4][3].ENA
clear => people[4][2].ENA
clear => people[4][1].ENA
clear => people[4][0].ENA
clear => people[3][5].ENA
clear => people[3][4].ENA
clear => people[3][3].ENA
clear => people[3][2].ENA
clear => people[3][1].ENA
clear => people[3][0].ENA
clear => people[2][5].ENA
clear => people[2][4].ENA
clear => people[2][3].ENA
clear => people[2][2].ENA
clear => people[2][1].ENA
clear => people[2][0].ENA
clear => people[1][5].ENA
clear => people[1][4].ENA
clear => people[1][3].ENA
clear => people[1][2].ENA
clear => people[1][1].ENA
clear => people[1][0].ENA
clear => people[0][5].ENA
clear => people[0][4].ENA
clear => people[0][3].ENA
clear => people[0][2].ENA
clear => people[0][1].ENA
clear => people[0][0].ENA
Left => always4.IN1
Right => always4.IN1


|LD_final_project|segment7:S0
a[3] => A.IN1
a[3] => B.IN1
a[3] => C.IN0
a[3] => D.IN1
a[3] => A.IN1
a[3] => B.IN1
a[3] => D.IN1
a[3] => F.IN1
a[2] => A.IN0
a[2] => D.IN1
a[2] => A.IN0
a[2] => A.IN1
a[2] => B.IN0
a[2] => D.IN1
a[1] => A.IN0
a[1] => A.IN1
a[1] => A.IN0
a[1] => B.IN0
a[0] => A.IN1
a[0] => A.IN1
a[0] => A.IN1
a[0] => B.IN1
a[0] => B.IN1
a[0] => C.IN1
A <= A.DB_MAX_OUTPUT_PORT_TYPE
B <= B.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE
D <= D.DB_MAX_OUTPUT_PORT_TYPE
E <= E.DB_MAX_OUTPUT_PORT_TYPE
F <= F.DB_MAX_OUTPUT_PORT_TYPE
G <= G.DB_MAX_OUTPUT_PORT_TYPE


|LD_final_project|segment7:S1
a[3] => A.IN1
a[3] => B.IN1
a[3] => C.IN0
a[3] => D.IN1
a[3] => A.IN1
a[3] => B.IN1
a[3] => D.IN1
a[3] => F.IN1
a[2] => A.IN0
a[2] => D.IN1
a[2] => A.IN0
a[2] => A.IN1
a[2] => B.IN0
a[2] => D.IN1
a[1] => A.IN0
a[1] => A.IN1
a[1] => A.IN0
a[1] => B.IN0
a[0] => A.IN1
a[0] => A.IN1
a[0] => A.IN1
a[0] => B.IN1
a[0] => B.IN1
a[0] => C.IN1
A <= A.DB_MAX_OUTPUT_PORT_TYPE
B <= B.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE
D <= D.DB_MAX_OUTPUT_PORT_TYPE
E <= E.DB_MAX_OUTPUT_PORT_TYPE
F <= F.DB_MAX_OUTPUT_PORT_TYPE
G <= G.DB_MAX_OUTPUT_PORT_TYPE


|LD_final_project|divfreq:div0
CLK => CLK_div~reg0.CLK
CLK => Count[0].CLK
CLK => Count[1].CLK
CLK => Count[2].CLK
CLK => Count[3].CLK
CLK => Count[4].CLK
CLK => Count[5].CLK
CLK => Count[6].CLK
CLK => Count[7].CLK
CLK => Count[8].CLK
CLK => Count[9].CLK
CLK => Count[10].CLK
CLK => Count[11].CLK
CLK => Count[12].CLK
CLK => Count[13].CLK
CLK => Count[14].CLK
CLK => Count[15].CLK
CLK => Count[16].CLK
CLK => Count[17].CLK
CLK => Count[18].CLK
CLK => Count[19].CLK
CLK => Count[20].CLK
CLK => Count[21].CLK
CLK => Count[22].CLK
CLK => Count[23].CLK
CLK => Count[24].CLK
CLK_div <= CLK_div~reg0.DB_MAX_OUTPUT_PORT_TYPE


|LD_final_project|divfreq1:div1
CLK => CLK_time~reg0.CLK
CLK => Count[0].CLK
CLK => Count[1].CLK
CLK => Count[2].CLK
CLK => Count[3].CLK
CLK => Count[4].CLK
CLK => Count[5].CLK
CLK => Count[6].CLK
CLK => Count[7].CLK
CLK => Count[8].CLK
CLK => Count[9].CLK
CLK => Count[10].CLK
CLK => Count[11].CLK
CLK => Count[12].CLK
CLK => Count[13].CLK
CLK => Count[14].CLK
CLK => Count[15].CLK
CLK => Count[16].CLK
CLK => Count[17].CLK
CLK => Count[18].CLK
CLK => Count[19].CLK
CLK => Count[20].CLK
CLK => Count[21].CLK
CLK => Count[22].CLK
CLK => Count[23].CLK
CLK => Count[24].CLK
CLK => Count[25].CLK
CLK_time <= CLK_time~reg0.DB_MAX_OUTPUT_PORT_TYPE


|LD_final_project|divfreq2:div2
CLK => CLK_mv~reg0.CLK
CLK => Count[0].CLK
CLK => Count[1].CLK
CLK => Count[2].CLK
CLK => Count[3].CLK
CLK => Count[4].CLK
CLK => Count[5].CLK
CLK => Count[6].CLK
CLK => Count[7].CLK
CLK => Count[8].CLK
CLK => Count[9].CLK
CLK => Count[10].CLK
CLK => Count[11].CLK
CLK => Count[12].CLK
CLK => Count[13].CLK
CLK => Count[14].CLK
CLK => Count[15].CLK
CLK => Count[16].CLK
CLK => Count[17].CLK
CLK => Count[18].CLK
CLK => Count[19].CLK
CLK => Count[20].CLK
CLK => Count[21].CLK
CLK => Count[22].CLK
CLK => Count[23].CLK
CLK => Count[24].CLK
CLK => Count[25].CLK
CLK => Count[26].CLK
CLK => Count[27].CLK
CLK => Count[28].CLK
CLK => Count[29].CLK
CLK => Count[30].CLK
CLK => Count[31].CLK
CLK => Count[32].CLK
CLK => Count[33].CLK
CLK => Count[34].CLK
CLK => Count[35].CLK
CLK_mv <= CLK_mv~reg0.DB_MAX_OUTPUT_PORT_TYPE


|LD_final_project|divfreq3:div3
CLK => CLK_halfsec~reg0.CLK
CLK => Count[0].CLK
CLK => Count[1].CLK
CLK => Count[2].CLK
CLK => Count[3].CLK
CLK => Count[4].CLK
CLK => Count[5].CLK
CLK => Count[6].CLK
CLK => Count[7].CLK
CLK => Count[8].CLK
CLK => Count[9].CLK
CLK => Count[10].CLK
CLK => Count[11].CLK
CLK => Count[12].CLK
CLK => Count[13].CLK
CLK => Count[14].CLK
CLK => Count[15].CLK
CLK => Count[16].CLK
CLK => Count[17].CLK
CLK => Count[18].CLK
CLK => Count[19].CLK
CLK => Count[20].CLK
CLK => Count[21].CLK
CLK => Count[22].CLK
CLK => Count[23].CLK
CLK => Count[24].CLK
CLK_halfsec <= CLK_halfsec~reg0.DB_MAX_OUTPUT_PORT_TYPE


